{
  "name": "schematics",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "modules/schematics/src",
  "projectType": "library",
  "tags": [],
  "generators": {},
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": [
          "modules/schematics/*/**/*.ts",
          "modules/schematics/*/**/*.html"
        ]
      },
      "outputs": ["{options.outputFile}"]
    },
    "build-package": {
      "executor": "@nx/js:tsc",
      "dependsOn": ["^build"],
      "options": {
        "outputPath": "dist/modules/schematics",
        "tsConfig": "modules/schematics/tsconfig.build.json",
        "packageJson": "modules/schematics/package.json",
        "main": "modules/schematics/src/index.ts",
        "updateBuildableProjectDepsInPackageJson": false,
        "sourceMap": false,
        "assets": [
          "collection.json",
          {
            "input": "./modules/schematics/src",
            "glob": "**/*.!(ts)",
            "output": "./src"
          },
          {
            "input": "./modules/schematics/ng-add",
            "glob": "**/*.!(ts)",
            "output": "./ng-add"
          },
          {
            "input": "./modules/schematics",
            "glob": "collection.json",
            "output": "."
          }
        ],
        "srcRootForCompilationRoot": "modules/schematics"
      },
      "outputs": ["{options.outputPath}"]
    },
    "build": {
      "executor": "nx:run-commands",
      "dependsOn": ["build-package"],
      "options": {
        "parallel": false,
        "commands": [
          {
            "command": "tsc -p modules/schematics/tsconfig.schematics.json"
          },
          {
            "command": "cpy modules/schematics/collection.json dist"
          },
          {
            "command": "cpy modules/schematics/migrations/migration.json dist"
          },
          {
            "command": "cpy modules/schematics/src/**/files/**/*.* dist/modules/schematics/src"
          },
          {
            "command": "cpy modules/schematics/src/**/integration-files/**/*.* dist/modules/schematics/src"
          },
          {
            "command": "cpy modules/schematics/src/**/schema.json dist/modules/schematics/src"
          },
          {
            "command": "cpy modules/schematics/ng-add/**/files/**/*.* dist/modules/schematics/ng-add"
          },
          {
            "command": "cpy modules/schematics/ng-add/**/schema.json dist/modules/schematics/ng-add"
          },
          {
            "command": "cpy LICENSE dist/modules/schematics"
          },
          {
            "command": "rimraf node_modules/@ngrx/schematics"
          },
          {
            "command": "mkdirp node_modules/@ngrx/schematics"
          },
          {
            "command": "ncp dist/modules/schematics node_modules/@ngrx/schematics"
          }
        ]
      },
      "outputs": [
        "{workspaceRoot}/dist/modules/schematics",
        "{workspaceRoot}/node_modules/@ngrx/schematics"
      ]
    },
    "test": {
      "executor": "@analogjs/vitest-angular:test",
      "dependsOn": ["build"],
      "outputs": ["{workspaceRoot}/coverage/modules/schematics"]
    }
  }
}
