{
  "folders": [
    { "name": "platform-main (root)", "path": "." },
    { "name": "component", "path": "modules/component" },
    { "name": "component-store", "path": "modules/component-store" },
    { "name": "data", "path": "modules/data" },
    { "name": "effects", "path": "modules/effects" },
    { "name": "entity", "path": "modules/entity" },
    { "name": "eslint-plugin", "path": "modules/eslint-plugin" },
    { "name": "operators", "path": "modules/operators" },
    { "name": "router-store", "path": "modules/router-store" },
    { "name": "schematics", "path": "modules/schematics" },
    { "name": "schematics-core", "path": "modules/schematics-core" },
    { "name": "signals", "path": "modules/signals" },
    { "name": "store", "path": "modules/store" },
    { "name": "store-devtools", "path": "modules/store-devtools" },
  ],
  "settings": {
    "vitest.enable": true,
  },
}
