{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/modules/operators",
  "assets": ["migrations/**/*.json", "**/files/**/*", "collection.json"],
  "lib": {
    "entryFile": "index.ts"
  }
}
